; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Boost"
config/description="Now a little bit more polished, with the player being instanced in the level and being actively controllable, albeit movement is limited. I'm calling this V0.2 since it seems like a big improvement from the last update."
config/version="0.2"
run/main_scene="uid://c41qqpgk3iuau"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"
