; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Boost"
config/description="Still really crude, but since it has movement and an alternate scene with different lighting/atmosphere, I am oficially cataloging it as V0.1."
config/version="0.1"
run/main_scene="uid://b5wlv032krqmm"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"
